m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/msimard104/Desktop/CSD7/Examen 1/simulation/modelsim
Pff
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 w1676039822
R0
Z4 8C:/Users/msimard104/Desktop/CSD7/Examen 1/ff.vhd
Z5 FC:/Users/msimard104/Desktop/CSD7/Examen 1/ff.vhd
l0
L37 1
VNhSAaO8UWzm9<iNH]RQDa2
!s100 PSSkP^<cUn@]@zKUFHmEa3
Z6 OV;C;2020.1;71
33
Z7 !s110 1677249885
!i10b 1
Z8 !s108 1677249885.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|C:/Users/msimard104/Desktop/CSD7/Examen 1/ff.vhd|
Z10 !s107 C:/Users/msimard104/Desktop/CSD7/Examen 1/ff.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Efsm
Z13 w1677249810
Z14 DPx4 work 2 ff 0 22 NhSAaO8UWzm9<iNH]RQDa2
R1
R2
!i122 1
R0
Z15 8C:/Users/msimard104/Desktop/CSD7/Examen 1/fsm.vhd
Z16 FC:/Users/msimard104/Desktop/CSD7/Examen 1/fsm.vhd
l0
L18 1
VUcz8=OJcQR^6TE4DHHFnj0
!s100 BfJa`_K5a:C]clGTE6WOg1
R6
33
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-2008|-work|work|C:/Users/msimard104/Desktop/CSD7/Examen 1/fsm.vhd|
Z18 !s107 C:/Users/msimard104/Desktop/CSD7/Examen 1/fsm.vhd|
!i113 1
R11
R12
Aarch
R14
R1
R2
DEx4 work 3 fsm 0 22 Ucz8=OJcQR^6TE4DHHFnj0
!i122 1
l28
L26 15
VYbli;QNISUo6^``nnZ0WD0
!s100 ;c_`A[Ak6Y9zKVM`PQ^=L2
R6
33
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Efsm_tb
Z19 w1677249518
Z20 DPx4 work 2 q3 0 22 UP45bAbzKF^VF[2AoQSz33
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
!i122 2
R0
Z24 8C:/Users/msimard104/Desktop/CSD7/Examen 1/fsm_tb.vhd
Z25 FC:/Users/msimard104/Desktop/CSD7/Examen 1/fsm_tb.vhd
l0
L7 1
VA2DK>OeXVmgR6l]G3>H>`3
!s100 fb?ELVAVG_lU;4YbX>o802
R6
33
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-2008|-work|work|C:/Users/msimard104/Desktop/CSD7/Examen 1/fsm_tb.vhd|
!s107 C:/Users/msimard104/Desktop/CSD7/Examen 1/fsm_tb.vhd|
!i113 1
R11
R12
Atest
R20
R21
R22
R23
R1
R2
DEx4 work 6 fsm_tb 0 22 A2DK>OeXVmgR6l]G3>H>`3
!i122 2
l13
L10 77
V:bDb82]R5bXSFdBeHSnJi1
!s100 O[Ja18C7;WK;0YKmm2PfF1
R6
33
R7
!i10b 1
R8
R26
Z27 !s107 C:/Users/msimard104/Desktop/CSD7/Examen 1/fsm_tb.vhd|
!i113 1
R11
R12
Pq3
R1
R2
!i122 1
R13
R0
R15
R16
l0
L4 1
VUP45bAbzKF^VF[2AoQSz33
!s100 Q=ZzcUO<[;EiKbX9WOjAo1
R6
33
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eram
R3
R21
R1
R2
!i122 0
R0
R4
R5
l0
L207 1
V8A3`h<X^^bH6iQLZX=GmA0
!s100 O3lZXSYHgMVVc>PXZz5Wa2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aimpl
R21
R1
R2
DEx4 work 3 ram 0 22 8A3`h<X^^bH6iQLZX=GmA0
!i122 0
l220
L216 13
VmdlY=KN9e>fZgz<^h;@`E3
!s100 Koo16iP5jjFbzD>JOCjBV0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erom
R3
Z28 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R21
R1
R2
!i122 0
R0
R4
R5
l0
L165 1
VPKb0C@DCP8<3hVHe8cJUK3
!s100 B6FPkZBdNIDHTQMQL5Xz?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aimpl
R28
R21
R1
R2
DEx4 work 3 rom 0 22 PKb0C@DCP8<3hVHe8cJUK3
!i122 0
l196
L173 26
VDGiIhJ2c^EGdKiWJ=AiE<1
!s100 `Uoc?<<JHDA7CNFf`fSN61
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esdff
R3
R1
R2
!i122 0
R0
R4
R5
l0
L118 1
V<_=9aUaULPjDM_>3_S5al3
!s100 WX;aNWm`419Ni>R][ST0O2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aimpl
R1
R2
DEx4 work 4 sdff 0 22 <_=9aUaULPjDM_>3_S5al3
!i122 0
l124
L123 8
VF<WXU99Tao[mKV^8mK]GQ3
!s100 JM4F>YY=5VggH>BbJfRkb3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Evdff
R3
R1
R2
!i122 0
R0
R4
R5
l0
L97 1
V2LaomE=Gf1:1nRWBohY2P0
!s100 V9I^@W8g=Nl<DOBi`b6oD1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aimpl
R1
R2
DEx4 work 4 vdff 0 22 2LaomE=Gf1:1nRWBohY2P0
!i122 0
l105
L104 8
VdikInQ6iM8IN`SMNUfkFN1
!s100 <DM1n=hJ?H[R1oEc5loZ[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Evdffe
R3
R1
R2
!i122 0
R0
R4
R5
l0
L138 1
VcV^CEg][bLOF@MLUfMK`l0
!s100 bfS90K?Q=;:@dBm`63QoK3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aimpl
R1
R2
DEx4 work 5 vdffe 0 22 cV^CEg][bLOF@MLUfMK`l0
!i122 0
l147
L145 11
Vljla[MgnA4ED28;Z@9:SO2
!s100 UFSKRPFe@jaE?1U>@fIP:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
