m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/simulation/modelsim
Eseq_add_sub
Z1 w1682704922
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub.vhd
Z7 FC:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub.vhd
l0
L21 1
VUC;YKj3noWlOKgC0X8@n22
!s100 ITFfS<TcZeSe2N?OCFW>n3
Z8 OV;C;2020.1;71
33
Z9 !s110 1682707786
!i10b 1
Z10 !s108 1682707786.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|C:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub.vhd|
Z12 !s107 C:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub.vhd|
!i113 1
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 11 seq_add_sub 0 22 UC;YKj3noWlOKgC0X8@n22
!i122 0
l34
L31 16
VKZLa;<dD3NX;oeLVX5@YJ1
!s100 D357mg@A?iX9fYl:eH0S]0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pseq_add_sub_constants
R4
R5
!i122 0
R1
R0
R6
R7
l0
L4 1
VdCQPCT_467nLzQbOaK>IS2
!s100 c^Uf`XOk^@UjofE@DAC8f2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eseq_add_sub_tb
Z15 w1682704708
Z16 DPx4 work 21 seq_add_sub_constants 0 22 dCQPCT_467nLzQbOaK>IS2
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 1
R0
Z18 8C:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub_tb.vhd
Z19 FC:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub_tb.vhd
l0
L6 1
VNY0ZX3ko_W72EPSY3g7<?0
!s100 82Ke<]aaSWdIaP;OA`T8P3
R8
33
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-2008|-work|work|C:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub_tb.vhd|
!s107 C:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub_tb.vhd|
!i113 1
R13
R14
Atest
R16
R17
R4
R5
DEx4 work 14 seq_add_sub_tb 0 22 NY0ZX3ko_W72EPSY3g7<?0
!i122 1
l16
L9 54
Vd17VJK7nhKJDTcZaZE^2d1
!s100 M9^eRIZgHNa8QPQ3JJ51V1
R8
33
R9
!i10b 1
R10
R20
Z21 !s107 C:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub_tb.vhd|
!i113 1
R13
R14
