vendor_name = ModelSim
source_file = 1, C:/WORK/COURS/6GEI367/6GEI367_2021/laboratoire2020/vga/vga_rouge/simulation/modelsim/VGA_green_tb.vhd
source_file = 1, C:/WORK/COURS/6GEI367/6GEI367_2021/laboratoire2020/vga/vga_rouge/VGA_green.vhd
source_file = 1, C:/WORK/COURS/6GEI367/6GEI367_2021/laboratoire2020/vga/vga_rouge/pll_vga.qip
source_file = 1, C:/WORK/COURS/6GEI367/6GEI367_2021/laboratoire2020/vga/vga_rouge/pll_vga.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/WORK/COURS/6GEI367/6GEI367_2021/laboratoire2020/vga/vga_rouge/db/pll_vga_altpll.v
design_name = VGA_green
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VGA_green, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_green, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_green, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_green, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_green, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_green, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_green, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_green, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_green, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_green, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_green, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_green, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_green, 1
instance = comp, \BLANK_N~output\, BLANK_N~output, VGA_green, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA_green, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA_green, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, VGA_green, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, VGA_green, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, VGA_green, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, VGA_green, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, VGA_green, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, VGA_green, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, VGA_green, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, VGA_green, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, VGA_green, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, VGA_green, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, VGA_green, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, VGA_green, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, VGA_green, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, VGA_green, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, VGA_green, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, VGA_green, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, VGA_green, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, VGA_green, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, VGA_green, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, VGA_green, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, VGA_green, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, VGA_green, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, VGA_green, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, VGA_green, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, VGA_green, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, VGA_green, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, VGA_green, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, VGA_green, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, VGA_green, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, VGA_green, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, VGA_green, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, VGA_green, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, VGA_green, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, VGA_green, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, VGA_green, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, VGA_green, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VGA_green, 1
instance = comp, \pll|altpll_component|auto_generated|pll1\, pll|altpll_component|auto_generated|pll1, VGA_green, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_VGA_CLK\, pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_VGA_CLK, VGA_green, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_green, 1
instance = comp, \Add1~0\, Add1~0, VGA_green, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VGA_green, 1
instance = comp, \hcount[0]\, hcount[0], VGA_green, 1
instance = comp, \Add1~2\, Add1~2, VGA_green, 1
instance = comp, \hcount[1]\, hcount[1], VGA_green, 1
instance = comp, \Add1~4\, Add1~4, VGA_green, 1
instance = comp, \hcount[2]\, hcount[2], VGA_green, 1
instance = comp, \Add1~6\, Add1~6, VGA_green, 1
instance = comp, \hcount[3]\, hcount[3], VGA_green, 1
instance = comp, \Add1~8\, Add1~8, VGA_green, 1
instance = comp, \hcount[4]\, hcount[4], VGA_green, 1
instance = comp, \Add1~10\, Add1~10, VGA_green, 1
instance = comp, \hcount~0\, hcount~0, VGA_green, 1
instance = comp, \hcount[5]\, hcount[5], VGA_green, 1
instance = comp, \Equal0~1\, Equal0~1, VGA_green, 1
instance = comp, \Add1~12\, Add1~12, VGA_green, 1
instance = comp, \hcount[6]\, hcount[6], VGA_green, 1
instance = comp, \Add1~14\, Add1~14, VGA_green, 1
instance = comp, \hcount[7]\, hcount[7], VGA_green, 1
instance = comp, \Add1~16\, Add1~16, VGA_green, 1
instance = comp, \hcount~2\, hcount~2, VGA_green, 1
instance = comp, \hcount[8]\, hcount[8], VGA_green, 1
instance = comp, \Add1~18\, Add1~18, VGA_green, 1
instance = comp, \hcount~1\, hcount~1, VGA_green, 1
instance = comp, \hcount[9]\, hcount[9], VGA_green, 1
instance = comp, \Equal0~0\, Equal0~0, VGA_green, 1
instance = comp, \Equal0~2\, Equal0~2, VGA_green, 1
instance = comp, \Add0~0\, Add0~0, VGA_green, 1
instance = comp, \Equal1~1\, Equal1~1, VGA_green, 1
instance = comp, \Add0~16\, Add0~16, VGA_green, 1
instance = comp, \Add0~18\, Add0~18, VGA_green, 1
instance = comp, \vcount~8\, vcount~8, VGA_green, 1
instance = comp, \vcount[9]\, vcount[9], VGA_green, 1
instance = comp, \Equal1~0\, Equal1~0, VGA_green, 1
instance = comp, \Equal1~2\, Equal1~2, VGA_green, 1
instance = comp, \vcount~5\, vcount~5, VGA_green, 1
instance = comp, \vcount[0]\, vcount[0], VGA_green, 1
instance = comp, \Add0~2\, Add0~2, VGA_green, 1
instance = comp, \vcount~6\, vcount~6, VGA_green, 1
instance = comp, \vcount[1]\, vcount[1], VGA_green, 1
instance = comp, \Add0~4\, Add0~4, VGA_green, 1
instance = comp, \vcount~0\, vcount~0, VGA_green, 1
instance = comp, \vcount[2]\, vcount[2], VGA_green, 1
instance = comp, \Add0~6\, Add0~6, VGA_green, 1
instance = comp, \vcount~9\, vcount~9, VGA_green, 1
instance = comp, \vcount[3]\, vcount[3], VGA_green, 1
instance = comp, \Add0~8\, Add0~8, VGA_green, 1
instance = comp, \vcount~4\, vcount~4, VGA_green, 1
instance = comp, \vcount[4]\, vcount[4], VGA_green, 1
instance = comp, \Add0~10\, Add0~10, VGA_green, 1
instance = comp, \vcount~3\, vcount~3, VGA_green, 1
instance = comp, \vcount[5]\, vcount[5], VGA_green, 1
instance = comp, \Add0~12\, Add0~12, VGA_green, 1
instance = comp, \vcount~2\, vcount~2, VGA_green, 1
instance = comp, \vcount[6]\, vcount[6], VGA_green, 1
instance = comp, \Add0~14\, Add0~14, VGA_green, 1
instance = comp, \vcount~7\, vcount~7, VGA_green, 1
instance = comp, \vcount[7]\, vcount[7], VGA_green, 1
instance = comp, \vcount~1\, vcount~1, VGA_green, 1
instance = comp, \vcount[8]\, vcount[8], VGA_green, 1
instance = comp, \LessThan3~0\, LessThan3~0, VGA_green, 1
instance = comp, \process_0~0\, process_0~0, VGA_green, 1
instance = comp, \process_0~1\, process_0~1, VGA_green, 1
instance = comp, \VGA_R[0]~reg0feeder\, VGA_R[0]~reg0feeder, VGA_green, 1
instance = comp, \VGA_R[0]~reg0\, VGA_R[0]~reg0, VGA_green, 1
instance = comp, \VGA_R[1]~reg0feeder\, VGA_R[1]~reg0feeder, VGA_green, 1
instance = comp, \VGA_R[1]~reg0\, VGA_R[1]~reg0, VGA_green, 1
instance = comp, \VGA_R[2]~reg0feeder\, VGA_R[2]~reg0feeder, VGA_green, 1
instance = comp, \VGA_R[2]~reg0\, VGA_R[2]~reg0, VGA_green, 1
instance = comp, \VGA_R[3]~reg0feeder\, VGA_R[3]~reg0feeder, VGA_green, 1
instance = comp, \VGA_R[3]~reg0\, VGA_R[3]~reg0, VGA_green, 1
instance = comp, \Equal2~0\, Equal2~0, VGA_green, 1
instance = comp, \Equal2~1\, Equal2~1, VGA_green, 1
instance = comp, \Equal2~2\, Equal2~2, VGA_green, 1
instance = comp, \VGA_HS~0\, VGA_HS~0, VGA_green, 1
instance = comp, \VGA_HS~reg0\, VGA_HS~reg0, VGA_green, 1
instance = comp, \Equal4~0\, Equal4~0, VGA_green, 1
instance = comp, \Equal4~1\, Equal4~1, VGA_green, 1
instance = comp, \Equal4~3\, Equal4~3, VGA_green, 1
instance = comp, \Equal4~2\, Equal4~2, VGA_green, 1
instance = comp, \Equal4~4\, Equal4~4, VGA_green, 1
instance = comp, \VGA_VS~0\, VGA_VS~0, VGA_green, 1
instance = comp, \VGA_VS~reg0\, VGA_VS~reg0, VGA_green, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VGA_green, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, VGA_green, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, VGA_green, 1
instance = comp, \SW[0]~input\, SW[0]~input, VGA_green, 1
instance = comp, \SW[1]~input\, SW[1]~input, VGA_green, 1
instance = comp, \SW[2]~input\, SW[2]~input, VGA_green, 1
instance = comp, \SW[3]~input\, SW[3]~input, VGA_green, 1
instance = comp, \SW[4]~input\, SW[4]~input, VGA_green, 1
instance = comp, \SW[5]~input\, SW[5]~input, VGA_green, 1
instance = comp, \SW[6]~input\, SW[6]~input, VGA_green, 1
instance = comp, \SW[7]~input\, SW[7]~input, VGA_green, 1
instance = comp, \SW[8]~input\, SW[8]~input, VGA_green, 1
instance = comp, \SW[9]~input\, SW[9]~input, VGA_green, 1
instance = comp, \VGA_CLK~input\, VGA_CLK~input, VGA_green, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, VGA_green, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, VGA_green, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, VGA_green, 1
