vendor_name = ModelSim
source_file = 1, C:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub.vhd
source_file = 1, C:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/seq_add_sub_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/msimard104/Documents/GitHub/CSD/Examen 2/Q1/db/Lab1.cbx.xml
design_name = hard_block
design_name = seq_add_sub
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seq_add_sub, 1
instance = comp, \result[0]~output\, result[0]~output, seq_add_sub, 1
instance = comp, \result[1]~output\, result[1]~output, seq_add_sub, 1
instance = comp, \result[2]~output\, result[2]~output, seq_add_sub, 1
instance = comp, \result[3]~output\, result[3]~output, seq_add_sub, 1
instance = comp, \result[4]~output\, result[4]~output, seq_add_sub, 1
instance = comp, \result[5]~output\, result[5]~output, seq_add_sub, 1
instance = comp, \result[6]~output\, result[6]~output, seq_add_sub, 1
instance = comp, \result[7]~output\, result[7]~output, seq_add_sub, 1
instance = comp, \cout~output\, cout~output, seq_add_sub, 1
instance = comp, \a[0]~input\, a[0]~input, seq_add_sub, 1
instance = comp, \mode~input\, mode~input, seq_add_sub, 1
instance = comp, \b[0]~input\, b[0]~input, seq_add_sub, 1
instance = comp, \Add0~0\, Add0~0, seq_add_sub, 1
instance = comp, \cin~input\, cin~input, seq_add_sub, 1
instance = comp, \Add0~2\, Add0~2, seq_add_sub, 1
instance = comp, \Add0~3\, Add0~3, seq_add_sub, 1
instance = comp, \b[1]~input\, b[1]~input, seq_add_sub, 1
instance = comp, \Add0~5\, Add0~5, seq_add_sub, 1
instance = comp, \a[1]~input\, a[1]~input, seq_add_sub, 1
instance = comp, \Add0~6\, Add0~6, seq_add_sub, 1
instance = comp, \a[2]~input\, a[2]~input, seq_add_sub, 1
instance = comp, \b[2]~input\, b[2]~input, seq_add_sub, 1
instance = comp, \Add0~8\, Add0~8, seq_add_sub, 1
instance = comp, \Add0~9\, Add0~9, seq_add_sub, 1
instance = comp, \a[3]~input\, a[3]~input, seq_add_sub, 1
instance = comp, \b[3]~input\, b[3]~input, seq_add_sub, 1
instance = comp, \Add0~11\, Add0~11, seq_add_sub, 1
instance = comp, \Add0~12\, Add0~12, seq_add_sub, 1
instance = comp, \b[4]~input\, b[4]~input, seq_add_sub, 1
instance = comp, \Add0~14\, Add0~14, seq_add_sub, 1
instance = comp, \a[4]~input\, a[4]~input, seq_add_sub, 1
instance = comp, \Add0~15\, Add0~15, seq_add_sub, 1
instance = comp, \a[5]~input\, a[5]~input, seq_add_sub, 1
instance = comp, \b[5]~input\, b[5]~input, seq_add_sub, 1
instance = comp, \Add0~17\, Add0~17, seq_add_sub, 1
instance = comp, \Add0~18\, Add0~18, seq_add_sub, 1
instance = comp, \b[6]~input\, b[6]~input, seq_add_sub, 1
instance = comp, \Add0~20\, Add0~20, seq_add_sub, 1
instance = comp, \a[6]~input\, a[6]~input, seq_add_sub, 1
instance = comp, \Add0~21\, Add0~21, seq_add_sub, 1
instance = comp, \a[7]~input\, a[7]~input, seq_add_sub, 1
instance = comp, \b[7]~input\, b[7]~input, seq_add_sub, 1
instance = comp, \Add0~23\, Add0~23, seq_add_sub, 1
instance = comp, \Add0~24\, Add0~24, seq_add_sub, 1
instance = comp, \Add0~26\, Add0~26, seq_add_sub, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, seq_add_sub, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, seq_add_sub, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, seq_add_sub, 1
