vendor_name = ModelSim
source_file = 1, C:/Users/msimard104/Desktop/CSD7/Examen 1/ff.vhd
source_file = 1, C:/Users/msimard104/Desktop/CSD7/Examen 1/multipleDe3.vhd
source_file = 1, C:/Users/msimard104/Desktop/CSD7/Examen 1/multipleDe3_tb.vhd
source_file = 1, C:/Users/msimard104/Desktop/CSD7/Examen 1/fsm.vhd
source_file = 1, C:/Users/msimard104/Desktop/CSD7/Examen 1/fsm_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/msimard104/Desktop/CSD7/Examen 1/db/Lab1.cbx.xml
design_name = fsm
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fsm, 1
instance = comp, \z~output , z~output, fsm, 1
instance = comp, \state[0]~output , state[0]~output, fsm, 1
instance = comp, \state[1]~output , state[1]~output, fsm, 1
instance = comp, \state[2]~output , state[2]~output, fsm, 1
instance = comp, \state[3]~output , state[3]~output, fsm, 1
instance = comp, \state[4]~output , state[4]~output, fsm, 1
instance = comp, \rst~input , rst~input, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \comb~2 , comb~2, fsm, 1
instance = comp, \comb~3 , comb~3, fsm, 1
instance = comp, \a~4 , a~4, fsm, 1
instance = comp, \w~input , w~input, fsm, 1
instance = comp, \comb~4 , comb~4, fsm, 1
instance = comp, \ffrst|Q , ffrst|Q, fsm, 1
instance = comp, \comb~0 , comb~0, fsm, 1
instance = comp, \comb~1 , comb~1, fsm, 1
instance = comp, \comb~7 , comb~7, fsm, 1
instance = comp, \ffd|Q , ffd|Q, fsm, 1
instance = comp, \comb~6 , comb~6, fsm, 1
instance = comp, \ffe|Q , ffe|Q, fsm, 1
instance = comp, \a~5 , a~5, fsm, 1
instance = comp, \comb~8 , comb~8, fsm, 1
instance = comp, \ffb|Q , ffb|Q, fsm, 1
instance = comp, \comb~5 , comb~5, fsm, 1
instance = comp, \ffc|Q , ffc|Q, fsm, 1
instance = comp, \z~0 , z~0, fsm, 1
instance = comp, \a~6 , a~6, fsm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, fsm, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
