vendor_name = ModelSim
source_file = 1, D:/Programmation/Ecole/CSD2/Lab 2/mediane_interface.vhd
source_file = 1, D:/Programmation/Ecole/CSD2/Lab 2/mediane.vhd
source_file = 1, D:/Programmation/Ecole/CSD2/Lab 2/mediane_tb.vhd
source_file = 1, D:/Programmation/Ecole/CSD2/Lab 2/ch07_sseg.vhd
source_file = 1, D:/Programmation/Ecole/CSD2/Lab 2/ch08.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programmation/Ecole/CSD2/Lab 2/db/Lab2.cbx.xml
design_name = mediane_interface
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mediane_interface, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, mediane_interface, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mediane_interface, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mediane_interface, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mediane_interface, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mediane_interface, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mediane_interface, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mediane_interface, 1
instance = comp, \SW[0]~input , SW[0]~input, mediane_interface, 1
instance = comp, \SW[1]~input , SW[1]~input, mediane_interface, 1
instance = comp, \SW[6]~input , SW[6]~input, mediane_interface, 1
instance = comp, \SW[7]~input , SW[7]~input, mediane_interface, 1
instance = comp, \mediane0|magcomp1|gt~0 , mediane0|magcomp1|gt~0, mediane_interface, 1
instance = comp, \SW[2]~input , SW[2]~input, mediane_interface, 1
instance = comp, \SW[8]~input , SW[8]~input, mediane_interface, 1
instance = comp, \mediane0|magcomp1|gt~1 , mediane0|magcomp1|gt~1, mediane_interface, 1
instance = comp, \SW[5]~input , SW[5]~input, mediane_interface, 1
instance = comp, \SW[4]~input , SW[4]~input, mediane_interface, 1
instance = comp, \SW[3]~input , SW[3]~input, mediane_interface, 1
instance = comp, \mediane0|magcomp0|gt~0 , mediane0|magcomp0|gt~0, mediane_interface, 1
instance = comp, \mediane0|magcomp0|gt~1 , mediane0|magcomp0|gt~1, mediane_interface, 1
instance = comp, \mediane0|mux0|Mux2~1 , mediane0|mux0|Mux2~1, mediane_interface, 1
instance = comp, \mediane0|mux0|Mux2~2 , mediane0|mux0|Mux2~2, mediane_interface, 1
instance = comp, \mediane0|mux0|Mux2~3 , mediane0|mux0|Mux2~3, mediane_interface, 1
instance = comp, \mediane0|mux0|Mux1~0 , mediane0|mux0|Mux1~0, mediane_interface, 1
instance = comp, \mediane0|mux0|Mux1~1 , mediane0|mux0|Mux1~1, mediane_interface, 1
instance = comp, \mediane0|mux0|Mux2~0 , mediane0|mux0|Mux2~0, mediane_interface, 1
instance = comp, \mediane0|mux0|Mux2~4 , mediane0|mux0|Mux2~4, mediane_interface, 1
instance = comp, \mediane0|mux0|Mux0~5 , mediane0|mux0|Mux0~5, mediane_interface, 1
instance = comp, \mediane0|mux0|Mux0~4 , mediane0|mux0|Mux0~4, mediane_interface, 1
instance = comp, \sseg0|Mux6~0 , sseg0|Mux6~0, mediane_interface, 1
instance = comp, \sseg0|Mux5~0 , sseg0|Mux5~0, mediane_interface, 1
instance = comp, \sseg0|Mux4~0 , sseg0|Mux4~0, mediane_interface, 1
instance = comp, \sseg0|Mux3~0 , sseg0|Mux3~0, mediane_interface, 1
instance = comp, \sseg0|Mux2~0 , sseg0|Mux2~0, mediane_interface, 1
instance = comp, \sseg0|Mux1~0 , sseg0|Mux1~0, mediane_interface, 1
instance = comp, \sseg0|Mux0~0 , sseg0|Mux0~0, mediane_interface, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, mediane_interface, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, mediane_interface, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, mediane_interface, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
